{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Pizzeria;User Id=sa;Password=Password123!;TrustServerCertificate=True;Encrypt=False;",
    "PostgresConnection": "Host=localhost;Database=Pizzeria;Username=postgres;Password=123456",
    "MySqlConnection": "Server=localhost;Database=Pizzeria;User=root;Password=123456;"
  },

  "DatabaseProvider": "SqlServer",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "OrigenesPermitidos": "http://localhost:4200"
}